{
  "id": "/",
  "scope": "/",
  "name": "doutrina.org",
  "display": "fullscreen",
  "start_url": "/",
  "short_name": "doutrina",
  "theme_color": "#4ec1f5",
  "description": "Uma plataforma inédita de estudos integrados; usando tipografia, cores, artigos, videos, mapas e outros e evitando distrações.",
  "orientation": "landscape-primary",
  "background_color": "#000",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "lang": "pt-BR",
  "dir": "ltr",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
},
  "iarc_rating_id": "e58c174a-81d2-5c3c-32cc-34b8de4a52e9",
  "share_target": {
    "action": "/handle-shared-content/",
    "method": "GET",
    "params": {
      "title": "title",
      "url": "url"
    }
  },
  "scope_extensions": [
    {"origin": "doutrina.org/*"}
  ],
  "protocol_handlers": [
    {
      "protocol": "web+music",
      "url": "/play?track=%s"
    }
  ],  
  "file_handlers": [
    {
      "action": "/open-pdf",
      "accept": {
        "application/pdf": [".pdf"]
      },
      "icons": [
        {
          "src": "pdf-icon.png",
          "sizes": "256x256",
          "type": "image/png"
        }
      ],
      "launch_type": "single-client"
    }],
    "edge_side_panel": {
      "preferred_width": 400
    },  
  "icons": [
    {
      "src": "https://doutrina.org/pwa/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://doutrina.org/pwa/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "images/screenshot-pwa.png",
      "sizes": "1617x1012",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "rápido",
    "simples"
  ],
  "categories": [
    "education"
  ],
  "shortcuts": [
    {
      "name":"Início",
      "url":"/",
      "description":"voltar à página inicial",
      "icons": [
        {
          "src": "https://doutrina.org/pwa/home.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"O Livro dos Espíritos",
      "url":"/lde",
      "description":"📘 O Livro dos Espíritos",
      "icons": [
        {
          "src": "https://doutrina.org/pwa/blue-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"O Livro dos Médiuns",
      "url":"/ldm",
      "description":"📙 O Livro dos Médiuns",
      "icons": [
        {
          "src": "https://doutrina.org/pwa/orange-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"O Evangelho segundo o Espiritismo",
      "url":"/ese",
      "description":"📗 O Evangelho segundo o Espiritismo",
      "icons": [
        {
          "src": "https://doutrina.org/pwa/green-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"O Céu e o Inferno",
      "url":"/ceu",
      "description":"📕 O Céu e o Inferno",
      "icons": [
        {
          "src": "https://doutrina.org/pwa/red-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"A Gênese",
      "url":"/gen",
      "description":"📓 A Gênese",
      "icons": [
        {
          "src": "https://doutrina.org/pwa/black-notebook.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "Starter Widget",
      "tag": "starterWidget",
      "ms_ac_template": "widget/ac.json",
      "data": "widget/data.json",
      "description": "A simple widget example from pwa-starter.",
      "screenshots": [
        {
          "src": "images/widget-screen.png",
          "sizes": "500x500",
          "label": "Widget screenshot"
        }
      ],
      "icons": [
        {
          "src": "images/48x48.png",
          "sizes": "48x48"
        }
      ]
    }
  ]
}