{
  "id": "/",
  "scope": "/",
  "name": "doutrina.org",
  "display": "fullscreen",
  "start_url": "/",
  "short_name": "doutrina",
  "theme_color": "#1d3030",
  "description": "plataforma de estudo da Filosofia Espírita.",
  "orientation": "landscape-primary",
  "background_color": "#000",
  "display_override": [
    "window-controls-overlay"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "edge_side_panel": {
    "preferred_width": 400
  },
  "icons": [
    {
      "src": "./maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "./screen.png",
      "sizes": "2560x1438",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "rápido",
    "simples"
  ],
  "categories": [
    "education"
  ],
  "shortcuts": [
    {
      "name": "Início",
      "url": "/",
      "description": "voltar à página inicial",
      "icons": [
        {
          "src": "./home.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "ESPÍRITOS",
      "url": "/lde",
      "description": "📘 O Livro dos Espíritos",
      "icons": [
        {
          "src": "./blue-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "MÉDIUNS",
      "url": "/ldm",
      "description": "📙 O Livro dos Médiuns",
      "icons": [
        {
          "src": "./orange-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "EVANGELHO",
      "url": "/ese",
      "description": "📗 O Evangelho segundo o Espiritismo",
      "icons": [
        {
          "src": "./green-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "CÉU & INFERNO",
      "url": "/ceu",
      "description": "📕 O Céu e o Inferno",
      "icons": [
        {
          "src": "./red-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name": "GÊNESE",
      "url": "/gen",
      "description": "📓 A Gênese",
      "icons": [
        {
          "src": "./black-notebook.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ]
}