{
  "id": "/",
  "scope": "/",
  "name": "doutrina.org",
  "display": "fullscreen",
  "start_url": "/",
  "short_name": "doutrina",
  "theme_color": "#4ec1f5",
  "description": "Plataforma de estudo da Filosofia Espírita.",
  "orientation": "landscape-primary",
  "background_color": "#000",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "https://www.doutrina.org/pwa/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://www.doutrina.org/pwa/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screen.png",
      "sizes": "1617x1012",
      "type": "image/png"
    }
  ],
  "features": [
    "Cross Platform",
    "rápido",
    "simples"
  ],
  "categories": [
    "education"
  ],
  "shortcuts": [
    {
      "name":"Início",
      "url":"/",
      "description":"voltar à página inicial",
      "icons": [
        {
          "src": "https://www.doutrina.org/pwa/home.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"O Livro dos Espíritos",
      "url":"./lde/",
      "description":"📘 O Livro dos Espíritos",
      "icons": [
        {
          "src": "https://www.doutrina.org/pwa/blue-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"O Livro dos Médiuns",
      "url":"./ldm/",
      "description":"📙 O Livro dos Médiuns",
      "icons": [
        {
          "src": "https://www.doutrina.org/pwa/orange-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"O Evangelho segundo o Espiritismo",
      "url":"./ese/",
      "description":"📗 O Evangelho segundo o Espiritismo",
      "icons": [
        {
          "src": "https://www.doutrina.org/pwa/green-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"O Céu e o Inferno",
      "url":"./ceu/",
      "description":"📕 O Céu e o Inferno",
      "icons": [
        {
          "src": "https://www.doutrina.org/pwa/red-book.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    },
    {
      "name":"A Gênese",
      "url":"./gen/",
      "description":"📓 A Gênese",
      "icons": [
        {
          "src": "https://www.doutrina.org/pwa/black-notebook.png",
          "sizes": "192x192",
          "type": "image/png",
          "purpose": "any"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "Starter Widget",
      "tag": "starterWidget",
      "ms_ac_template": "widget/ac.json",
      "data": "widget/data.json",
      "description": "A simple widget example from pwa-starter.",
      "screenshots": [
        {
          "src": "assets/screenshots/widget-screen.png",
          "sizes": "500x500",
          "label": "Widget screenshot"
        }
      ],
      "icons": [
        {
          "src": "assets/icons/48x48.png",
          "sizes": "48x48"
        }
      ]
    }
  ]
}