<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ page.title }} | doutrina.org</title>
  <meta name="description"
    content="Uma plataforma inédita de estudos integrados; permitindo anotações e a consulta de referências externas, sem a necessidade de sair da janela original.">
  <meta name="author" content="sergioSHKLR, info@doutrina.org">

  <!-- OPEN GRAPH / FACEBOOK -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://doutrina.org/">
  <meta property="og:title" content="doutrina.org">
  <meta property="og:description"
    content="Uma plataforma inédita de estudos integrados; permitindo anotações, a consulta de referências externas, sem a necessidade de sair da janela original.">
  <meta property="og:image" content="https://metatags.io/images/meta-tags.png">

  <!-- TWITTER / X -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="http://doutrina.org/">
  <meta property="twitter:title" content="doutrina.org">
  <meta property="twitter:description"
    content="Uma plataforma inédita de estudos integrados; permitindo anotações, a consulta de referências externas, sem a necessidade de sair da janela original.">
  <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png">

  <!-- GOOGLE FONTS -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- RUSSO ONE -->
  <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

  <!-- INTER -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- ROBOTO SLAB -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700&display=swap"
    rel="stylesheet">

  <!-- ZEYADA -->
  <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">

  <!-- HOMEMADE APPLE -->
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">

  <!-- GOOGLE ICONS -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0">

  <!-- CSS -->
  <link rel="stylesheet" href="../framework/css/wireframe.css">
  <link rel="stylesheet" href="../framework/css/media-queries.css">

  <!-- PWA -->
  <link rel="icon" href="./framework/pwa/favicon.svg" type="image/svg+xml">

  <!-- HYPOTHES.IS 
  <script type="application/json" class="js-hypothesis-config">
 {
 "openSidebar": false,
 "showHighlights": true
 }
</script>
  <script defer src="https://hypothes.is/embed.js"></script>  -->

</head>

<!-- #region TOP -->

<body>
  <div class="flex">

    <!-- COL1 -->
    <div id="col1" class="column">
      <div class="flex-head">
        <!-- COL1-HEAD -->
        <div id="col1-top" class="head">
          <!-- BRAND 1 -->
          <button id="col1-brand">💧<a href="./home.html" title="voltar ao início">doutrina.org</a>
          </button>
        </div>
      </div>
      <div class="flex-body">
        <!-- COL1-BODY -->
        <div id="col1-bottom" class="body">
          <!-- LINKS -->
          <p class="h3">Obras básicas</p>
          <p>👻&nbsp;<a href="./1lde.html">O Livro dos Espíritos</a></p>
          <p>✒️&nbsp;<a href="./2ldm.html">O Livro dos Médiuns</a></p>
          <p>🕊️&nbsp;<a href="./3ese.html">O Evangelho</a></p>
          <p>🔥&nbsp;<a href="./4ceu.html">O Céu e o Inferno</a></p>
          <p>🌱&nbsp;<a href="./5gen.html">A Gênese</a></p>
          <!-- TOC -->
          <p class="h3">Sumário</p>

          <details>
            <summary>0. 🗃️ title</summary>
            <p><a href="">X-01. 🗂️ title</a></p>
            <p><a href="">X-02. 🗂️ title</a></p>
            <p><a href="">X-03. 🗂️ title</a></p>
          </details>
          <br>
          <details>
            <summary>1. 🗃️ title</summary>
            <p><a href="">Y-01. 🗂️ title</a></p>
            <p><a href="">Y-02. 🗂️ title</a></p>
            <p><a href="">Y-03. 🗂️ title</a></p>
          </details>
          <br>
          <details>
            <summary>2. 🗃️ title</summary>
            <p><a href="">Z-01. 🗂️ title</a></p>
            <p><a href="">Z-02. 🗂️ title</a></p>
            <p><a href="">Z-03. 🗂️ title</a></p>
          </details>
          <br>
          <details>
            <summary>3. 🗃️ title</summary>
            <p><a href="">X-01. 🗂️ title</a></p>
            <p><a href="">X-02. 🗂️ title</a></p>
            <p><a href="">X-03. 🗂️ title</a></p>
          </details>
          <br>
          <details>
            <summary>4. 🗃️ title</summary>
            <p><a href="">Y-01. 🗂️ title</a></p>
            <p><a href="">Y-02. 🗂️ title</a></p>
            <p><a href="">Y-03. 🗂️ title</a></p>
          </details>
          <br>
          <details>
            <summary>5. 🗃️ title</summary>
            <p><a href="">Z-01. 🗂️ title</a></p>
            <p><a href="">Z-02. 🗂️ title</a></p>
            <p><a href="">Z-03. 🗂️ title</a></p>
          </details>
          <br>
          <details>
            <summary>6. 🗃️ title</summary>
            <p><a href="">Z-01. 🗂️ title</a></p>
            <p><a href="">Z-02. 🗂️ title</a></p>
            <p><a href="">Z-03. 🗂️ title</a></p>
          </details>
          <br>

          <!-- DETAILS -->
          <p class="h3">Detalhes</p>

          <p>📋&nbsp;<a href="./info.md" title="informações">Info</a></p>

          <p>📄&nbsp;<a href="./nota.md" title="nota explicativa">Nota</a></p>

          <p>🏷️&nbsp;<a href="./indice.md" title="Índice geral">Índice</a></p>

          <p>🕷️&nbsp;<a target="_blank" href="https://github.com/sergioSHKLR/doutrina.org/issues"
              title="erros">Erros</a></p>

          <p>📦&nbsp;<a target="_blank" href="https://github.com/sergioSHKLR/doutrina.org" title="repositório">Repo</a>
          </p>
          <p>⚖️&nbsp;<a href="./legal.md" title="Legal">Legal</a></p>

          <p>⭕&nbsp;<a target="_blank" href="https://shklr.org" title="matriz">shklr.org</a></p>
          <br>
        </div>
      </div>
    </div>
    <!-- COL2 -->
    <div id="col2" class="column">
      <div class="flex-head">
        <!-- COL2-HEAD -->
        <div id="col2-top" class="head">

          <!-- BRAND 2 -->
          <button id="col2-brand">💧<a href="./home.html" title="voltar ao início">doutrina.org</a></button>

          <button title="spacer">&nbsp;</button>

          <button id="col2-menu" class="fl" onclick="toggleMenu()" title="painel 1">
            <span class="material-symbols-outlined">menu</span></button>

          <button id="col2-full-screen" class="fr" onclick="openFullscreen2()" title="tela cheia"><span
              class="material-symbols-outlined">fullscreen</span></button>

          <button id="col2-normal-screen" hidden class="fr" onclick="closeFullscreen2()" title="tela normal"><span
              class="material-symbols-outlined">fullscreen_exit</span></button>

          <button id="col2-dark-mode" class="fr" onclick="activeDark2()" title="modo escuro">
            <span class="material-symbols-outlined">dark_mode</span></button>

          <button id="col2-light-mode" hidden class="fr" onclick="inactiveDark2()" title="modo claro">
            <span class="material-symbols-outlined">light_mode</span></button>

          <!--
          <button class="fr" onclick="toggleAdjusts()"><span class="material-symbols-outlined">
              tune
            </span></button>

          <div id="content-adjusts"
            style="padding: 12px 10px; margin: 0 -10px; display: none; z-index: 1; position:relative; right: 0; background-color: #222; opacity: .5;">

            <button id="btn1" onclick="bgBlack()"><span class="material-symbols-outlined">
                dark_mode
              </span></button>
            <button id="btn2"  onclick="fontSmall()"><span class="material-symbols-outlined">
                text_decrease
              </span></button>

            <button id="btn3"  onclick="fontLarge()"><span class="material-symbols-outlined">
                text_increase
              </span></button>
            <button id="btn4"  onclick="fontMono()"><span class="material-symbols-outlined">
                looks_one
              </span></button>
            <button id="btn5"  onclick="fontSans()"><span class="material-symbols-outlined">
                looks_two
              </span></button>
            <button id="btn6"  onclick="fontSerif()"><span class="material-symbols-outlined">
                looks_3
              </span></button>
            <button id="btn7"  onclick="fontSlab()"><span class="material-symbols-outlined">
                looks_4
              </span></button>
            <button id="btn8"  onclick="lineNarrow()"><span class="material-symbols-outlined">
                density_small
              </span></button>
            <button id="btn9"  onclick="lineNormal()"><span class="material-symbols-outlined">
                density_medium
              </span></button>
            <button id="btn10"  onclick="lineWide()"><span class="material-symbols-outlined">
                density_large
              </span></button>
          </div>
          <div id="descriptor"
            style="padding: 3px 10px; margin: 0 -10px; display: none; z-index: 1; position:relative; top:40px; right: 0; background-color: #4ec1f5; opacity: .95;">
            <p>&nbsp;<span id="desc1">tela escura</span><span id="desc2">fonte menor</span><span id="desc3">fonte maior</span><span id="desc4">fonte mono</span><span
                id="desc5">fonte serifa</span><span id="desc6">fonte slab</span><span id="desc7">linha estreita</span><span id="desc8">linha normal</span><span id="desc9">linha larga</span></p>

          </div>  -->

        </div>
      </div>
      <div class="flex-body">
        <!-- COL2-BODY -->
        <div id="col2-bottom" class="body">
          <div id="portrait-notice">
            <p>No tablet ou celular?<br>Clique no botão acima <span class="material-symbols-outlined"
                style="color: red; vertical-align: bottom">fullscreen</span> para entrar
              no modo tela cheia e use seu dispositivo no modo deitado (landscape) para poder visualizar o painel
              complementar.</p>
          </div>
          <div id="content" name="top">
            <!-- #endregion -->
            <!-- CONTENT START -->

            {{ content }}

            <!-- CONTENT END -->
            <!-- #region BOTTOM -->

          </div>
        </div>
      </div>
    </div>
    <!-- COL3 -->
    <div id="col3" class="column">
      <div class="flex-head">
        <!-- COL3-HEAD -->
        <div id="col3-top" class="head">

          <button id="col3-shades-off" hidden onclick="shadesOn()" title="desativar cortina anti-distração"><span
              class="material-symbols-outlined">visibility</span></button>

          <button id="col3-shades-on" onclick="shadesOff()" title="ativar cortina anti-distração"><span
              class="material-symbols-outlined">visibility_off</span></button>

          <button id="col3-link1"><a target="ext" href="https://pt.m.wikipedia.org" title="enciclopédia"><span
                class="material-symbols-outlined">language</span></a></button>

          <button id="col3-link2" class="round"><a target="ext" href="https://pt.m.wiktionary.org"
              title="dicionário"><span class="material-symbols-outlined">book_2</span></a></button>

          <button id="col3-link3"><a target="ext" href="./content/maps/paris.html" title="atlas"><span
                class="material-symbols-outlined">location_on</span></a></button>

          <button id="col3-full-screen" class="fr" onclick="openFullscreen3()" title="tela cheia"><span
              class="material-symbols-outlined">fullscreen</span></button>

          <button id="col3-normal-screen" hidden class="fr" onclick="closeFullscreen3()" title="tela normal"><span
              class="material-symbols-outlined">fullscreen_exit</span></button>

          <button id="col3-dark-mode" class="fr" onclick="activeDark3()" title="modo escuro">
            <span class="material-symbols-outlined">dark_mode</span></button>

          <button id="col3-light-mode" class="fr" hidden onclick="inactiveDark3()" title="modo claro">
            <span class="material-symbols-outlined">light_mode</span></button>

        </div>
      </div>
      <div class="flex-body">
        <!-- COL3-BODY -->
        <div id="col3-bottom">

          <iframe id="ext-iframe" loading="lazy" name="ext" src="https://pt.m.wikipedia.org/wiki/Educação_continuada"
            title="painel complementar" class="shades-on"></iframe>
        </div>
      </div>
    </div>
  </div>



  <!-- SCRIPTS -->
  <script defer src="../framework/js/scripts1.js"></script>
  <script defer src="../framework/js/crisp.js"></script>

  <script>

  </script>

</body>
<!-- #endregion -->

</html>