<!DOCTYPE html>
<html lang="pt-BR">
<!-- VERSION 23/11/18 -->
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>{{ page.title }} | doutrina.org</title>
<meta name="description"
content="Uma plataforma inédita de estudos integrados; permitindo anotações e a consulta de referências externas, sem a necessidade de sair da janela original.">
<meta name="author" content="sergioSHKLR, info@doutrina.org">

<!-- OPEN GRAPH / FACEBOOK -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://doutrina.org/">
<meta property="og:title" content="doutrina.org">
<meta property="og:description"
content="Uma plataforma inédita de estudos integrados; permitindo anotações, a consulta de referências externas, sem a necessidade de sair da janela original.">
<meta property="og:image" content="./framework/pwa/opengraph.png">

<!-- TWITTER / X -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://doutrina.org/">
<meta property="twitter:title" content="doutrina.org">
<meta property="twitter:description"
content="Uma plataforma inédita de estudos integrados; permitindo anotações, a consulta de referências externas, sem a necessidade de sair da janela original.">
<meta property="twitter:image" content="./framework/pwa/twitter.png">

<!-- GOOGLE PRECONNECT -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<!-- GOOGLE FONTS -->
<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@200;300;400&family=Roboto+Mono:wght@200;300;400&family=Roboto+Slab:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500&family=Russo+One&family=Zeyada&display=swap">

<!-- GOOGLE ICONS -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />

<!-- CSS -->
<link rel="stylesheet" href="../framework/css/framework.css">
<link rel="stylesheet" href="../framework/css/content-v1.css">
<link rel="stylesheet" href="../framework/css/media-queries-v1.css">

<!-- PWA -->
<link rel="manifest" href="./framework/pwa/site.webmanifest">
<link rel="icon" href="./framework/pwa/favicon.svg" type="image/svg+xml">
<meta name="theme-color" content="#4ec1f5">

<!-- SCRIPTS -->
<script src="../framework/js/script.js"></script>

</head>

<body>

<!-- COL1 HEAD -->
<div id="col1-head" class="sidebar-w pos-fixed top-0 h-50 left-0 pt-10 border-0 pl-10 underline-0">

<a href="./home.html" id="col1-brand"
class="ff-russo ml-n5 fs-0 pos-rel pt-50 pl-0 pb-5 top-10 border-0 border-round fc-cc">💧doutrina.org</a>

</div>

<!-- COL1 BODY -->
<div id="col1-body"
class="sidebar-w pos-fixed left-0 top-50 h-body overflow border-top border-right ff-inter underline-0 fs-3 pl-15"
style="z-index: 1; background-color: #fff;">

<!-- COL1 DETAILS -->
<p class="fs-2 fw-strong border-short">Detalhes</p>
<p><a href="./home.html" title="início">🏠 Início</a></p>
<p><a href="./info.html" title="informações">📋 Informações</a></p>
<p><a href="./legal.html" title="Legal">⚖️ Avisos legais</a></p>
<p><a href="./comments.html" title="Comentários">💌 Comentários</a></p>

<!-- COL1 LINKS -->
<p class="fs-2 fw-strong border-short">Obras básicas</p>
<p><a href="./1lde.html" title="O Livro dos Espíritos">👻 O Livro dos Espíritos</a></p>
<p><a href="./2ldm.html" title="O Livro dos Médiuns">✒️  O Livro dos Médiuns</a></p>
<p><a href="./3ese.html" title="O Evangelho segundo o Espiritismo">🕊️ O Evangelho</a></p>
<p><a href="./4ceu.html" title="O Céu e o Inferno">🔥 Céu e Inferno</a></p>
<p><a href="./5gen.html" title="A Gênese">🌱 A Gênese</a></p>

    <!-- COL1 TOC -->
    <p class="fs-2 fw-strong border-short">Sumário</p>
    <details class="ff-mono fs-4">
        <summary class="ff-mono ml-0">0. 🗃️ Pré-textual</summary>

        <p><a href="#lde-0-01">0.01. 📄 Folha de rosto</a></p>
        <p><a href="#lde-0-02">0.02. 📄 Prefácio</a></p>
        <p><a href="#lde-0-03">0.03. 🗂️ Introdução</a></p>
        <div class="ml-15">
            <p><a href="#lde-0-03-01">0.03.01. 📄 Intro 01</a></p>
            <p><a href="#lde-0-03-02">0.03.02. 📄 Intro 02</a></p>
            <p><a href="#lde-0-03-03">0.03.03. 📄 Intro 03</a></p>
            <p><a href="#lde-0-03-04">0.03.04. 📄 Intro 04</a></p>
            <p><a href="#lde-0-03-05">0.03.05. 📄 Intro 05</a></p>
            <p><a href="#lde-0-03-06">0.03.06. 📄 Intro 06</a></p>
            <p><a href="#lde-0-03-07">0.03.07. 📄 Intro 07</a></p>
            <p><a href="#lde-0-03-08">0.03.08. 📄 Intro 08</a></p>
            <p><a href="#lde-0-03-09">0.03.09. 📄 Intro 09</a></p>
            <p><a href="#lde-0-03-10">0.03.10. 📄 Intro 10</a></p>
            <p><a href="#lde-0-03-11">0.03.11. 📄 Intro 11</a></p>
            <p><a href="#lde-0-03-12">0.03.12. 📄 Intro 12</a></p>
            <p><a href="#lde-0-03-13">0.03.13. 📄 Intro 13</a></p>
            <p><a href="#lde-0-03-14">0.03.14. 📄 Intro 14</a></p>
            <p><a href="#lde-0-03-15">0.03.15. 📄 Intro 15</a></p>
            <p><a href="#lde-0-03-16">0.03.16. 📄 Intro 16</a></p>
            <p><a href="#lde-0-03-17">0.03.17. 📄 Intro 17</a></p>
        </div>
    </details>
    <br>

    <details class="ff-mono fs-4">
        <summary class="ff-mono ml-0">1. 🗃️ Causas Primárias</summary>
        <p><a href="#lde-1-01">1.01. 🗂️ Deus</a></p>
        <p><a href="#lde-1-02">1.02. 🗂️ Elementos gerais</a></p>
        <p><a href="#lde-1-03">1.03. 🗂️ Criação</a></p>
        <p><a href="#lde-1-04">1.04. 🗂️ Princípio vital</a></p>
    </details>
    <br>

    <details class="ff-mono fs-4">
        <summary class="ff-mono ml-0">2. 🗃️ Mundo Espírita</summary>
        <p><a href="#lde-2-01">2.01. 🗂️ Espíritos</a></p>
        <p><a href="#lde-2-02">2.02. 🗂️ Encarnação</a></p>
        <p><a href="#lde-2-03">2.03. 🗂️ Retorno</a></p>
        <p><a href="#lde-2-04">2.04. 🗂️ Existências</a></p>
        <p><a href="#lde-2.05">2.05. 🗂️ Considerações</a></p>
        <p><a href="#lde-2-06">2.06. 🗂️ Vida espírita</a></p>
        <p><a href="#lde-2-07">2.07. 🗂️ Vida material</a></p>
        <p><a href="#lde-2-08">2.08. 🗂️ Emancipação</a></p>
        <p><a href="#lde-2-09">2.09. 🗂️ Intervenção</a></p>
        <p><a href="#lde-2-10">2.10. 🗂️ Missões</a></p>
        <p><a href="#lde-2-11">2.11. 🗂️ Três reinos</a></p>
    </details>
    <br>

    <details class="ff-mono fs-4">
        <summary class="ff-mono ml-0">3. 🗃️ Leis morais</summary>
        <p><a href="#lde-3-01">3.01. 🗂️ Divina</a></p>
        <p><a href="#lde-3-02">3.02. 🗂️ Adoração</a></p>
        <p><a href="#lde-3-03">3.03. 🗂️ Trabalho</a></p>
        <p><a href="#lde-3-04">3.04. 🗂️ Reprodução</a></p>
        <p><a href="#lde-3-05">3.05. 🗂️ Conservação</a></p>
        <p><a href="#lde-3-06">3.06. 🗂️ Destruição</a></p>
        <p><a href="#lde-3-07">3.07. 🗂️ Sociedade</a></p>
        <p><a href="#lde-3-08">3.08. 🗂️ Progresso</a></p>
        <p><a href="#lde-3-09">3.09. 🗂️ Igualdade</a></p>
        <p><a href="#lde-3-10">3.10. 🗂️ Liberdade</a></p>
        <p><a href="#lde-3-11">3.11. 🗂️ Justiça, amor, e caridade</a></p>
        <p><a href="#lde-3-12">3.12. 🗂️ Perfeição moral</a></p>
    </details>
    <br>

    <details class="ff-mono fs-4">
        <summary class="ff-mono ml-0">4. 🗃️ Penas e gozos</summary>
        <p><a href="#lde-4-01">4.01. 🗂️ Terrenos</a></p>
        <p><a href="#lde-4-02">4.02. 🗂️ Futuros</a></p>
    </details>
    <br>

    <details class="ff-mono fs-4">
        <summary class="ff-mono ml-0">5. 🗃️ Conclusão</summary>
        <p><a href="#lde-5-01">5.01. 📄 Conclusão 01</a></p>
        <p><a href="#lde-5-02">5.02. 📄 Conclusão 02</a></p>
        <p><a href="#lde-5-03">5.03. 📄 Conclusão 03</a></p>
        <p><a href="#lde-5-04">5.04. 📄 Conclusão 04</a></p>
        <p><a href="#lde-5-05">5.05. 📄 Conclusão 05</a></p>
        <p><a href="#lde-5-06">5.06. 📄 Conclusão 06</a></p>
        <p><a href="#lde-5-07">5.07. 📄 Conclusão 07</a></p>
        <p><a href="#lde-5-08">5.08. 📄 Conclusão 08</a></p>
        <p><a href="#lde-5-09">5.09. 📄 Conclusão 09</a></p>
    </details>
    <br>

    <details class="ff-mono fs-4">
        <summary class="ff-mono ml-0">6. 🗃️ Pós-textual</summary>
        <p><a href="#lde-6-01">6.01. 📄 Nota explicativa</a></p>
        <p><a href="#lde-6-02">6.02. 🏷️ Índice geral</a></p>
        <p><a href="#lde-6-03">6.03. ✏️ Notas de rodapé</a></p>
    </details>
    <br>

<!-- COL1 REPO -->
<p class="fs-2 fw-strong border-short">Código fonte</p>
<p><a target="_blank" href="https://github.com/sergioSHKLR/doutrina.org" title="repositório">📦 Repositório</a></p>
<p><a target="_blank" href="https://github.com/sergioSHKLR/doutrina.org/issues" title="erros">🐛 Falhas de Código</a></p>

<!-- COL1 PART OF -->
<p class="fs-2 fw-strong border-short">Parte de</p>
<p><a target="_blank" href="https://shklr.org" title="matriz">⭕ shklr.org</a></p>
<br>
</div>

<!-- COL2 HEAD -->
<div id="col2-head" class="w-auto pos-fixed top-0 left-sidebar mh-40 h-50 pt-10 underline-0">

<button id="col2-menu-on" onclick="menuOn()" title="abrir/fechar menu"><span
class="material-symbols-outlined">menu</span></button>

<button id="col2-menu-off" hidden onclick="menuOff()" title="abrir/fechar menu"><span
class="material-symbols-outlined">menu</span></button>

<a href="./home.html" id="col2-brand"
class="ff-russo fs-0 pos-rel pb-5 pl-0 pr-5 top-n5 border-0 border-round">💧doutrina.org</a>

<!--
<button id="col2-fs-btn" class="fr mr-50" onclick="openFullscreen2()" title="tela cheia"><span
class="material-symbols-outlined">fullscreen</span></button>

<button id="col2-ns-btn" class="fr mr-50 hide" onclick="closeFullscreen2()" title="tela normal"><span
class="material-symbols-outlined">fullscreen_exit</span></button> -->

<button id="col2-dm-btn" class="fr" onclick="activeDark2()" title="modo escuro"><span
class="material-symbols-outlined">dark_mode</span></button>

<button id="col2-lm-btn" class="fr hide" onclick="inactiveDark2()" title="modo claro"><span
class="material-symbols-outlined">light_mode</span></button>
</div>

<!-- COL2 BODY -->
<div id="col2-body" class="w-auto pos-fixed top-50 left-sidebar h-body border-top overflow fc-cc fs-2 ff-slab fw-normal">

{{ content }}

</div>

<!-- COL3 HEAD -->
<div id="col3-head" class="w-auto pos-fixed top-0 right-0 pr-30 h-50 mh-40 pt-10 border-0 underline-0">

<a target="ext" class="outline-0" href="https://pt.m.wikipedia.org" title="enciclopédia">
<button id="col3-link1"><span class="material-symbols-outlined">language</span>
</button></a>

<a target="ext" class="outline-0" href="https://pt.m.wiktionary.org" title="dicionário">
<button id="col3-link2"><span class="material-symbols-outlined">book_2</span>
</button></a>

<a target="ext" class="outline-0" href="./content/maps/paris.html" title="atlas">
<button id="col3-link3" hidden><span class="material-symbols-outlined">location_on</span>
</button></a>

<a target="_blank" class="outline-0"
href="https://doutrina.whereby.com/whereby-2023-8maxc22cd350-c33a-4f52-bd16-862eaddd5514"
title="vídeo chamada">
<button id="col3-link4"><span class="material-symbols-outlined">video_call</span>
</button></a>

<!-- 
<button id="col3-fs-btn" class="fr" onclick="openFullscreen3()" title="tela cheia"><span
class="material-symbols-outlined">fullscreen</span></button>

<button id="col3-ns-btn" class="fr hide" onclick="closeFullscreen3()" title="tela normal"><span
class="material-symbols-outlined">fullscreen_exit</span></button> -->

<button id="col3-dm-btn" class="fr" onclick="activeDark3()" title="modo escuro"><span
class="material-symbols-outlined">dark_mode</span></button>

<button id="col3-lm-btn" class="fr hide" onclick="inactiveDark3()" title="modo claro"><span
class="material-symbols-outlined">light_mode</span></button>

<!--
<button class="fr" id="col3-sh-on-btn" onclick="shadesOn()" title="ativar cortina anti-distração"><span
class=" material-symbols-outlined">visibility_off</span></button>

<button class="fr" id="col3-sh-off-btn" hidden onclick="shadesOff()" title="desativar cortina anti-distração"><span
class="material-symbols-outlined">visibility</span></button>
-->

</div>

<!-- COL3 BODY -->
<div id="col3-body" class="w-auto pos-fixed right-0 top-50 h-body border-left border-top fc-cc">

<iframe id="ext-iframe" loading="lazy" name="ext" title="painel complementar" class="h-100 w-100 border-0 shadesOff"
src="https://pt.m.wikipedia.org/wiki/Espiritismo"></iframe>
</div>

<!-- SCRIPTS -->
<script async src="../framework/js/crisp.js"></script>
<script async type="application/json" class="js-hypothesis-config">
    {
    "openSidebar": false,
    "showHighlights": true
    }
    </script>
    <script async src="https://hypothes.is/embed.js"></script>
    
<!-- STAND WIHT US -->
<a href="https://standwithus.com/brazil" target="_blank"><img id="israel" src="../framework/israel-2.svg"
alt="Stand With Us" title="Stand With Us"></a>

</body>
</html>