<!DOCTYPE html>
<html lang="pt-BR">
<!-- VERSION 23/11/18 -->

<head>

 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>{{ page.title }} | doutrina.org</title>
 <meta name="description"
 content="Uma plataforma inédita de estudos integrados; permitindo anotações e a consulta de referências externas, sem a necessidade de sair da janela original.">
 <meta name="author" content="sergioSHKLR, info@doutrina.org">

 <!-- OPEN GRAPH / FACEBOOK -->
 <meta property="og:type" content="website">
 <meta property="og:url" content="https://doutrina.org/">
 <meta property="og:title" content="doutrina.org">
 <meta property="og:description"
 content="Uma plataforma inédita de estudos integrados; permitindo anotações, a consulta de referências externas, sem a necessidade de sair da janela original.">
 <meta property="og:image" content="./framework/pwa/opengraph.png">

 <!-- TWITTER / X -->
 <meta property="twitter:card" content="summary_large_image">
 <meta property="twitter:url" content="https://doutrina.org/">
 <meta property="twitter:title" content="doutrina.org">
 <meta property="twitter:description"
 content="Uma plataforma inédita de estudos integrados; permitindo anotações, a consulta de referências externas, sem a necessidade de sair da janela original.">
 <meta property="twitter:image" content="./framework/pwa/twitter.png">

 <!-- GOOGLE PRECONNECT -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

 <!-- GOOGLE FONTS -->
 <link rel="stylesheet"
 href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Inter:wght@200;300;400&family=Roboto+Mono:wght@200;300;400&family=Roboto+Slab:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500&family=Russo+One&family=Zeyada&display=swap">

 <!-- GOOGLE ICONS -->
 <link rel="stylesheet"
 href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,300,0,0" />

 <!-- CSS -->
 <link rel="stylesheet" href="../framework/css/cleaned-up/combined.css">

 <!-- PWA -->
 <link rel="manifest" href="../framework/pwa/site.webmanifest">
 <link rel="icon" href="../framework/pwa/favicon.svg" type="image/svg+xml">
 <meta name="theme-color" content="#4ec1f5">

 <!-- SCRIPTS -->
 <script src="../framework/js/script.js"></script> 

</head>

<body onload="checkMode()">

 <!-- COL1 HEAD -->
 <div id="col1-head">

 <a href="./home.html" id="col1-brand">💧doutrina.org</a>

 </div>

 <!-- COL1 BODY -->
 <div id="col1-body">

 <!-- COL1 DETAILS -->
 <p class="sidebar-heading">Detalhes</p>
 <p><a href="./home.html" title="início">🏠 Início</a></p>
 <p><a href="./info.html" title="informações">📋 Informações</a></p>
 <p><a href="./legal.html" title="Legal">⚖️ Avisos legais</a></p>
 <p><a href="./comments.html" title="Comentários">💌 Comentários</a></p>

 <!-- COL1 LINKS -->
 <p class="sidebar-heading">Obras básicas</p>
 <p><a href="./1lde.html" title="O Livro dos Espíritos">👻 O Livro dos Espíritos</a></p>
 <p><a href="./2ldm.html" title="O Livro dos Médiuns">✒️ O Livro dos Médiuns</a></p>
 <p><a href="./3ese.html" title="O Evangelho segundo o Espiritismo">🕊️ O Evangelho</a></p>
 <p><a href="./4ceu.html" title="O Céu e o Inferno">🔥 Céu e Inferno</a></p>
 <p><a href="./5gen.html" title="A Gênese">🌱 A Gênese</a></p>

 <!-- COL1 TOC 
<p class="sidebar-heading">Sumário</p> -->

 <!-- COL1 REPO -->
 <p class="sidebar-heading">Código fonte</p>
 <p><a target="_blank" href="https://github.com/sergioSHKLR/doutrina.org" title="repositório">📦 Repositório</a>
 </p>
 <p><a target="_blank" href="https://github.com/sergioSHKLR/doutrina.org/issues" title="erros">🐛 Falhas de
 Código</a></p>

 <!-- COL1 PART OF -->
 <p class="sidebar-heading">Parte de</p>
 <p><a target="_blank" href="https://shklr.org" title="matriz">⭕ shklr.org</a></p>
 <br>
 </div>

 <!-- COL2 HEAD -->
 <div id="col2-head">

 <button id="col2-menu-on" onclick="menuOn()" title="abrir/fechar menu"><span
 class="icon">menu</span></button>

 <button id="col2-menu-off" onclick="menuOff()" title="abrir/fechar menu"><span
 class="icon">menu</span></button>

 <a href="./home.html" id="col2-brand">💧doutrina.org</a>

 <!--
<button id="col2-fs-btn" class="fr mr-50" onclick="openFullscreen2()" title="tela cheia"><span
class="icon">fullscreen</span></button>

<button id="col2-ns-btn" class="fr mr-50 hide" onclick="closeFullscreen2()" title="tela normal"><span
class="icon">fullscreen_exit</span></button> -->

 <button id="col2-dm-btn" class="fr" onclick="darkMode2()" title="modo escuro"><span
 class="icon">dark_mode</span><span class="label">escuro</span></button>

 <button id="col2-lm-btn" class="fr hide" onclick="lightMode2()" title="modo claro"><span
 class="icon">light_mode</span><span class="label">claro</span></button>
 </div>

 <!-- COL2 BODY -->
 <div id="col2-body">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vitae proin sagittis nisl rhoncus mattis rhoncus urna neque. Id nibh tortor id aliquet. Viverra nam libero justo laoreet sit amet cursus. Ut faucibus pulvinar elementum integer enim neque volutpat. Et malesuada fames ac turpis egestas. Amet consectetur adipiscing elit duis tristique sollicitudin nibh. Tempor id eu nisl nunc. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Sed blandit libero volutpat sed. Massa enim nec dui nunc mattis enim ut. Et tortor at risus viverra adipiscing at in.

    Egestas tellus rutrum tellus pellentesque. Vitae aliquet nec ullamcorper sit amet risus nullam eget. Iaculis urna id volutpat lacus laoreet non. Nam at lectus urna duis convallis convallis tellus. Orci dapibus ultrices in iaculis. In nisl nisi scelerisque eu ultrices vitae. Elit sed vulputate mi sit amet. Integer quis auctor elit sed. Sit amet tellus cras adipiscing enim eu turpis. Viverra nam libero justo laoreet sit. Rhoncus dolor purus non enim. Est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Nunc lobortis mattis aliquam faucibus purus in massa tempor nec. Eget arcu dictum varius duis. Tristique risus nec feugiat in fermentum posuere urna nec tincidunt. Et sollicitudin ac orci phasellus egestas tellus rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames. Et netus et malesuada fames. Odio eu feugiat pretium nibh ipsum consequat nisl. Egestas purus viverra accumsan in nisl nisi scelerisque eu ultrices.
    
    Nulla facilisi morbi tempus iaculis urna id volutpat lacus. Neque convallis a cras semper auctor neque. Proin nibh nisl condimentum id venenatis. Malesuada fames ac turpis egestas maecenas pharetra. Consectetur purus ut faucibus pulvinar elementum integer enim. Enim nunc faucibus a pellentesque sit amet porttitor eget. Tempus quam pellentesque nec nam. Pharetra convallis posuere morbi leo urna molestie. Senectus et netus et malesuada. Sit amet mauris commodo quis imperdiet massa tincidunt. Ut tristique et egestas quis ipsum suspendisse.
    
    Turpis egestas maecenas pharetra convallis posuere morbi leo. Congue nisi vitae suscipit tellus. Nam at lectus urna duis convallis convallis. Donec adipiscing tristique risus nec feugiat in fermentum posuere urna. Dignissim suspendisse in est ante in nibh mauris. Velit ut tortor pretium viverra suspendisse potenti nullam ac tortor. Magna fringilla urna porttitor rhoncus dolor purus non enim praesent. A diam sollicitudin tempor id eu. Volutpat diam ut venenatis tellus in metus vulputate eu scelerisque. Lorem mollis aliquam ut porttitor leo. Lacus sed viverra tellus in hac habitasse platea. A diam sollicitudin tempor id eu nisl nunc mi ipsum. Sit amet dictum sit amet justo donec. Non nisi est sit amet facilisis magna etiam tempor. Est velit egestas dui id ornare arcu.
    
    Montes nascetur ridiculus mus mauris vitae ultricies leo integer. Suspendisse ultrices gravida dictum fusce. Eu scelerisque felis imperdiet proin fermentum leo vel. Dictum varius duis at consectetur lorem donec. Libero volutpat sed cras ornare arcu dui vivamus. Sit amet nulla facilisi morbi tempus iaculis urna id. Dolor sed viverra ipsum nunc aliquet bibendum enim. Sapien faucibus et molestie ac feugiat sed lectus vestibulum. Urna nunc id cursus metus aliquam eleifend mi in. Id velit ut tortor pretium viverra suspendisse potenti. In aliquam sem fringilla ut morbi. Accumsan tortor posuere ac ut consequat semper. Habitant morbi tristique senectus et netus et malesuada fames. Massa ultricies mi quis hendrerit. Mauris sit amet massa vitae tortor. Convallis aenean et tortor at risus viverra adipiscing at in. Aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque.
    
    Lectus nulla at volutpat diam ut venenatis tellus in. Lectus arcu bibendum at varius vel pharetra vel turpis. Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Euismod lacinia at quis risus sed vulputate odio ut enim. Mattis ullamcorper velit sed ullamcorper. Commodo nulla facilisi nullam vehicula ipsum a. Gravida rutrum quisque non tellus orci ac auctor augue. Laoreet id donec ultrices tincidunt arcu non sodales neque sodales. Urna nec tincidunt praesent semper feugiat nibh sed pulvinar. In arcu cursus euismod quis viverra nibh cras. A lacus vestibulum sed arcu non. Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Enim lobortis scelerisque fermentum dui faucibus in ornare quam. Proin sed libero enim sed faucibus turpis in eu mi. Dolor sit amet consectetur adipiscing elit duis tristique. Laoreet sit amet cursus sit amet dictum. Lorem ipsum dolor sit amet consectetur adipiscing elit ut. Dolor sit amet consectetur adipiscing elit duis.
    
    Vestibulum lectus mauris ultrices eros in cursus. Nisi scelerisque eu ultrices vitae auctor eu augue. Condimentum id venenatis a condimentum. Ligula ullamcorper malesuada proin libero nunc consequat. Orci nulla pellentesque dignissim enim. Dolor magna eget est lorem ipsum dolor. In iaculis nunc sed augue lacus viverra vitae congue eu. Cursus sit amet dictum sit. Elit sed vulputate mi sit amet mauris commodo quis. Urna porttitor rhoncus dolor purus. Fermentum leo vel orci porta non pulvinar neque. Volutpat odio facilisis mauris sit. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Ornare massa eget egestas purus.
    
    Pellentesque nec nam aliquam sem et. Euismod quis viverra nibh cras pulvinar mattis nunc sed. Amet nisl suscipit adipiscing bibendum est. Proin nibh nisl condimentum id venenatis a condimentum vitae sapien. In dictum non consectetur a erat. Tortor at auctor urna nunc. In iaculis nunc sed augue lacus viverra vitae. Lacinia quis vel eros donec. Sed nisi lacus sed viverra. Amet dictum sit amet justo donec enim diam vulputate ut. Netus et malesuada fames ac turpis egestas integer eget. Tincidunt nunc pulvinar sapien et ligula ullamcorper malesuada proin libero. Diam ut venenatis tellus in metus. Risus nullam eget felis eget nunc. Fermentum iaculis eu non diam. Tortor vitae purus faucibus ornare suspendisse. Semper risus in hendrerit gravida rutrum quisque. In mollis nunc sed id semper risus in hendrerit gravida. Lorem ipsum dolor sit amet. Eu scelerisque felis imperdiet proin fermentum leo vel orci porta.
    
    Ultrices in iaculis nunc sed augue. Gravida quis blandit turpis cursus in hac. Vel quam elementum pulvinar etiam non. Ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Pharetra convallis posuere morbi leo urna molestie at. Mauris vitae ultricies leo integer malesuada nunc. Egestas erat imperdiet sed euismod nisi porta lorem. Enim blandit volutpat maecenas volutpat blandit aliquam etiam. Nisl nisi scelerisque eu ultrices vitae. Ipsum dolor sit amet consectetur. Dolor magna eget est lorem ipsum.
    
    Commodo elit at imperdiet dui accumsan sit. Et malesuada fames ac turpis egestas sed tempus urna. Dapibus ultrices in iaculis nunc sed augue lacus viverra vitae. Amet volutpat consequat mauris nunc congue nisi. Sed elementum tempus egestas sed. Orci phasellus egestas tellus rutrum tellus pellentesque eu tincidunt tortor. Sed ullamcorper morbi tincidunt ornare massa eget. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Ac orci phasellus egestas tellus rutrum tellus. Pretium aenean pharetra magna ac placerat vestibulum lectus mauris.
    
    A lacus vestibulum sed arcu. Justo donec enim diam vulputate ut pharetra sit amet. Velit euismod in pellentesque massa placerat duis ultricies lacus. Rhoncus dolor purus non enim. Faucibus in ornare quam viverra orci sagittis eu volutpat odio. Vitae auctor eu augue ut lectus. Aliquam purus sit amet luctus venenatis lectus magna fringilla. Orci porta non pulvinar neque laoreet suspendisse interdum consectetur libero. Tincidunt tortor aliquam nulla facilisi cras fermentum odio. Quis blandit turpis cursus in hac habitasse platea dictumst. Morbi tincidunt augue interdum velit euismod in. Nisl vel pretium lectus quam id leo. Nunc non blandit massa enim nec. In eu mi bibendum neque egestas congue quisque. Libero nunc consequat interdum varius sit. Est pellentesque elit ullamcorper dignissim. Lorem donec massa sapien faucibus et molestie ac feugiat.
    
    Viverra suspendisse potenti nullam ac. Fermentum dui faucibus in ornare quam. Mollis aliquam ut porttitor leo a diam sollicitudin tempor. Malesuada nunc vel risus commodo viverra maecenas accumsan. Massa tempor nec feugiat nisl pretium fusce id velit. Ultrices dui sapien eget mi. Amet consectetur adipiscing elit duis tristique sollicitudin. Nulla aliquet porttitor lacus luctus accumsan tortor posuere. Eget nullam non nisi est. At auctor urna nunc id. Volutpat ac tincidunt vitae semper quis lectus nulla.
    
    Sit amet nulla facilisi morbi tempus iaculis. Turpis tincidunt id aliquet risus feugiat in ante metus dictum. Consequat ac felis donec et odio pellentesque diam. Amet risus nullam eget felis. Amet nisl purus in mollis. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Id eu nisl nunc mi ipsum faucibus vitae aliquet nec. Scelerisque fermentum dui faucibus in ornare quam viverra. Elementum eu facilisis sed odio morbi. Suspendisse in est ante in nibh mauris. Ante metus dictum at tempor. Diam maecenas ultricies mi eget mauris pharetra et ultrices. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Et malesuada fames ac turpis. Varius sit amet mattis vulputate enim nulla. Velit ut tortor pretium viverra suspendisse potenti. Ultricies tristique nulla aliquet enim tortor at. Nisl rhoncus mattis rhoncus urna neque viverra justo nec ultrices. Volutpat consequat mauris nunc congue nisi vitae. Ut consequat semper viverra nam libero.
    
    Neque viverra justo nec ultrices. Sit amet est placerat in egestas. Non nisi est sit amet facilisis magna etiam. Cras tincidunt lobortis feugiat vivamus at augue eget. Vulputate mi sit amet mauris commodo quis. Maecenas volutpat blandit aliquam etiam. Maecenas sed enim ut sem viverra aliquet eget sit amet. Nunc lobortis mattis aliquam faucibus purus in massa. Scelerisque viverra mauris in aliquam sem fringilla ut. Mi bibendum neque egestas congue quisque egestas diam. At tellus at urna condimentum mattis pellentesque id nibh tortor. Sed risus ultricies tristique nulla. Quisque non tellus orci ac auctor augue.
    
    Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Elit eget gravida cum sociis natoque penatibus. Elit at imperdiet dui accumsan sit amet nulla. Leo duis ut diam quam nulla porttitor massa id neque. Tellus at urna condimentum mattis pellentesque id nibh tortor. Lacus suspendisse faucibus interdum posuere lorem ipsum. Accumsan sit amet nulla facilisi. Tellus mauris a diam maecenas. Enim eu turpis egestas pretium aenean. Eget lorem dolor sed viverra ipsum. Tincidunt vitae semper quis lectus nulla at. Sit amet nisl purus in. Fringilla urna porttitor rhoncus dolor. Elementum nisi quis eleifend quam adipiscing vitae proin sagittis nisl. Elementum tempus egestas sed sed risus pretium quam vulputate dignissim. Purus in massa tempor nec feugiat nisl. At erat pellentesque adipiscing commodo. Nibh mauris cursus mattis molestie a iaculis. Mi ipsum faucibus vitae aliquet. Arcu bibendum at varius vel.
    
    Vitae tortor condimentum lacinia quis. Adipiscing bibendum est ultricies integer quis auctor elit. Eget velit aliquet sagittis id consectetur purus. Aliquam ultrices sagittis orci a scelerisque purus. Tincidunt id aliquet risus feugiat in ante metus. Volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque in. Blandit massa enim nec dui nunc mattis enim. Facilisis sed odio morbi quis commodo odio aenean sed. Vel quam elementum pulvinar etiam non quam lacus suspendisse. Nam libero justo laoreet sit amet cursus sit amet. Elementum facilisis leo vel fringilla est ullamcorper eget. Eu mi bibendum neque egestas congue quisque egestas diam in. Phasellus vestibulum lorem sed risus ultricies tristique nulla aliquet. Quis ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Volutpat odio facilisis mauris sit amet massa vitae tortor condimentum.
    
    Dolor sit amet consectetur adipiscing elit. Quis imperdiet massa tincidunt nunc pulvinar sapien et ligula. A cras semper auctor neque vitae tempus quam pellentesque nec. Sociis natoque penatibus et magnis dis parturient montes nascetur. Egestas diam in arcu cursus. Nec feugiat in fermentum posuere urna. Iaculis eu non diam phasellus. Mauris cursus mattis molestie a iaculis. Lobortis feugiat vivamus at augue eget arcu. Lorem donec massa sapien faucibus et molestie ac feugiat. Sit amet porttitor eget dolor. Facilisi morbi tempus iaculis urna id volutpat. Urna nunc id cursus metus aliquam eleifend mi in. Sodales neque sodales ut etiam sit amet.
    
    Elementum nisi quis eleifend quam adipiscing vitae proin. Elementum eu facilisis sed odio morbi quis. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Non pulvinar neque laoreet suspendisse interdum consectetur libero id faucibus. Consectetur adipiscing elit ut aliquam purus. Quisque non tellus orci ac auctor augue mauris augue neque. Vitae turpis massa sed elementum tempus. Morbi blandit cursus risus at ultrices mi. Enim nulla aliquet porttitor lacus. Urna duis convallis convallis tellus id interdum. Vitae semper quis lectus nulla at. Quam elementum pulvinar etiam non quam lacus suspendisse. Tellus mauris a diam maecenas sed enim ut. Pellentesque nec nam aliquam sem et tortor consequat id porta. Nibh venenatis cras sed felis. Quis risus sed vulputate odio ut enim. Sit amet consectetur adipiscing elit ut aliquam purus sit.
    
    Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Commodo elit at imperdiet dui accumsan sit amet. Vel pretium lectus quam id leo. Tristique senectus et netus et malesuada fames. Iaculis nunc sed augue lacus. Tristique magna sit amet purus. Tincidunt vitae semper quis lectus nulla at. Et netus et malesuada fames ac turpis egestas sed tempus. Sem et tortor consequat id porta nibh venenatis cras. Vel facilisis volutpat est velit egestas. Mauris in aliquam sem fringilla. Curabitur vitae nunc sed velit. Tincidunt ornare massa eget egestas. Sed risus ultricies tristique nulla aliquet enim tortor at. Sit amet massa vitae tortor condimentum lacinia quis vel. Quam vulputate dignissim suspendisse in. Risus commodo viverra maecenas accumsan lacus vel facilisis. Sed risus ultricies tristique nulla aliquet enim tortor. Urna condimentum mattis pellentesque id.
    
    Viverra adipiscing at in tellus integer. Porttitor massa id neque aliquam vestibulum. Massa vitae tortor condimentum lacinia quis vel. Tempus quam pellentesque nec nam aliquam sem et tortor. Leo urna molestie at elementum eu facilisis sed odio. Elementum pulvinar etiam non quam lacus suspendisse faucibus. Sit amet consectetur adipiscing elit pellentesque habitant. Sed lectus vestibulum mattis ullamcorper velit sed. Amet commodo nulla facilisi nullam vehicula ipsum a arcu cursus. Vulputate dignissim suspendisse in est ante in nibh. Aliquam vestibulum morbi blandit cursus risus at ultrices mi. Lorem sed risus ultricies tristique nulla aliquet. Accumsan tortor posuere ac ut.
    
    Neque sodales ut etiam sit amet nisl purus. Varius morbi enim nunc faucibus. Convallis convallis tellus id interdum velit laoreet id donec. Lobortis mattis aliquam faucibus purus in massa. Mi bibendum neque egestas congue quisque egestas diam in arcu. Ut aliquam purus sit amet luctus venenatis. In arcu cursus euismod quis viverra. Facilisis magna etiam tempor orci eu lobortis. Gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Lacus sed viverra tellus in hac habitasse platea dictumst vestibulum. Aliquet nec ullamcorper sit amet risus nullam. Molestie a iaculis at erat pellentesque adipiscing commodo elit. Neque viverra justo nec ultrices. Diam maecenas sed enim ut sem. Dui nunc mattis enim ut. Egestas sed sed risus pretium. Viverra maecenas accumsan lacus vel facilisis volutpat est velit egestas. Lectus mauris ultrices eros in cursus. Et magnis dis parturient montes nascetur.
    
    Sit amet tellus cras adipiscing enim eu. Faucibus purus in massa tempor nec feugiat nisl pretium fusce. Sed lectus vestibulum mattis ullamcorper velit sed. Est velit egestas dui id. Et tortor consequat id porta nibh venenatis. Tellus orci ac auctor augue. Viverra ipsum nunc aliquet bibendum enim facilisis. Eu sem integer vitae justo eget magna fermentum. Augue eget arcu dictum varius duis. Arcu dui vivamus arcu felis bibendum ut tristique.
    
    Risus nec feugiat in fermentum. Cursus turpis massa tincidunt dui ut ornare lectus sit amet. In hac habitasse platea dictumst quisque sagittis purus sit amet. Sit amet facilisis magna etiam tempor orci eu lobortis elementum. Consectetur adipiscing elit ut aliquam purus sit amet luctus. Velit dignissim sodales ut eu sem integer vitae justo eget. Diam vulputate ut pharetra sit amet aliquam id diam maecenas. Cursus euismod quis viverra nibh cras. Viverra tellus in hac habitasse platea. Bibendum est ultricies integer quis auctor elit sed vulputate.
    
    Mi proin sed libero enim. Suspendisse ultrices gravida dictum fusce ut placerat orci nulla. Pellentesque dignissim enim sit amet venenatis urna cursus eget nunc. Nulla facilisi cras fermentum odio eu feugiat pretium nibh. Ullamcorper malesuada proin libero nunc consequat interdum varius sit amet. Orci ac auctor augue mauris augue neque gravida in. Iaculis at erat pellentesque adipiscing commodo. Arcu vitae elementum curabitur vitae. Dictum varius duis at consectetur lorem donec massa. Mauris vitae ultricies leo integer malesuada nunc. Urna cursus eget nunc scelerisque viverra mauris. Nulla facilisi nullam vehicula ipsum a arcu cursus vitae congue. Posuere ac ut consequat semper. Dui accumsan sit amet nulla facilisi morbi. Lobortis scelerisque fermentum dui faucibus in ornare.
    
    Facilisi nullam vehicula ipsum a. Viverra nam libero justo laoreet sit amet cursus sit amet. A iaculis at erat pellentesque adipiscing commodo. Nunc aliquet bibendum enim facilisis. Eros in cursus turpis massa tincidunt dui ut. Purus in massa tempor nec feugiat. Pellentesque habitant morbi tristique senectus et netus et malesuada. Malesuada bibendum arcu vitae elementum curabitur vitae. Duis at consectetur lorem donec. Platea dictumst quisque sagittis purus sit amet. Amet volutpat consequat mauris nunc congue. Facilisi nullam vehicula ipsum a. Pretium aenean pharetra magna ac. Nisl condimentum id venenatis a condimentum vitae sapien pellentesque habitant.
    
    Tellus in metus vulputate eu scelerisque felis imperdiet proin. Mattis molestie a iaculis at erat. Ultrices in iaculis nunc sed augue lacus viverra vitae congue. Posuere sollicitudin aliquam ultrices sagittis orci a scelerisque purus. Dictum varius duis at consectetur lorem donec massa. Est placerat in egestas erat imperdiet sed euismod nisi porta. Mattis molestie a iaculis at erat pellentesque adipiscing commodo elit. Lectus nulla at volutpat diam ut. At ultrices mi tempus imperdiet nulla malesuada pellentesque elit. Sit amet mattis vulputate enim nulla aliquet porttitor lacus luctus.
    
    Sit amet est placerat in. Faucibus purus in massa tempor. Imperdiet proin fermentum leo vel orci porta. Vel orci porta non pulvinar neque laoreet suspendisse interdum. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros. Enim nunc faucibus a pellentesque. Nec dui nunc mattis enim ut. Aliquam ut porttitor leo a diam sollicitudin tempor. Id diam vel quam elementum pulvinar etiam. Scelerisque varius morbi enim nunc faucibus a. Porta nibh venenatis cras sed felis eget velit aliquet. In est ante in nibh mauris cursus mattis. Sit amet consectetur adipiscing elit ut aliquam purus sit. Vitae turpis massa sed elementum tempus. Et tortor consequat id porta nibh venenatis. Mi ipsum faucibus vitae aliquet nec. Tristique nulla aliquet enim tortor at. Sollicitudin aliquam ultrices sagittis orci a scelerisque.
    
    At quis risus sed vulputate odio. Risus pretium quam vulputate dignissim suspendisse in est ante. Cras adipiscing enim eu turpis. Amet cursus sit amet dictum sit amet justo donec enim. Venenatis tellus in metus vulputate eu scelerisque felis imperdiet. Iaculis eu non diam phasellus vestibulum lorem. Fringilla est ullamcorper eget nulla facilisi. Id aliquet lectus proin nibh nisl. Mattis aliquam faucibus purus in. Molestie nunc non blandit massa enim nec dui. Arcu vitae elementum curabitur vitae. Orci phasellus egestas tellus rutrum tellus. Pulvinar neque laoreet suspendisse interdum. Morbi tristique senectus et netus et malesuada fames. Ipsum dolor sit amet consectetur adipiscing elit. Est placerat in egestas erat imperdiet sed euismod nisi porta. Ornare arcu dui vivamus arcu. Commodo odio aenean sed adipiscing diam donec. Turpis egestas pretium aenean pharetra magna ac placerat vestibulum lectus.
    
    Non diam phasellus vestibulum lorem. Vulputate enim nulla aliquet porttitor. Ut venenatis tellus in metus vulputate eu. Id consectetur purus ut faucibus pulvinar. Ullamcorper dignissim cras tincidunt lobortis feugiat vivamus. Dui ut ornare lectus sit amet est placerat in. Enim neque volutpat ac tincidunt vitae semper quis lectus. Integer enim neque volutpat ac tincidunt vitae semper quis lectus. Mauris pharetra et ultrices neque ornare. Eget aliquet nibh praesent tristique magna sit amet purus. Amet nulla facilisi morbi tempus iaculis. Et odio pellentesque diam volutpat. Fusce ut placerat orci nulla pellentesque dignissim enim sit amet. Est ultricies integer quis auctor elit sed vulputate mi sit. Tortor dignissim convallis aenean et tortor. Et molestie ac feugiat sed.
    
    Ac auctor augue mauris augue neque gravida in fermentum. Tincidunt praesent semper feugiat nibh sed. Magna etiam tempor orci eu. Volutpat diam ut venenatis tellus in metus vulputate. Tristique senectus et netus et malesuada fames ac turpis egestas. Placerat orci nulla pellentesque dignissim enim. Etiam dignissim diam quis enim lobortis scelerisque fermentum dui faucibus. Scelerisque varius morbi enim nunc. Ac orci phasellus egestas tellus. Purus sit amet luctus venenatis lectus magna. Non curabitur gravida arcu ac tortor dignissim convallis aenean et. Enim eu turpis egestas pretium. Eleifend mi in nulla posuere. Odio facilisis mauris sit amet. Habitant morbi tristique senectus et netus et malesuada fames. Cursus turpis massa tincidunt dui ut ornare.
    
    At erat pellentesque adipiscing commodo elit at imperdiet. Nisl suscipit adipiscing bibendum est ultricies integer quis auctor elit. Id interdum velit laoreet id donec ultrices. Tempus iaculis urna id volutpat lacus laoreet non. Cras pulvinar mattis nunc sed blandit libero volutpat sed cras. Varius sit amet mattis vulputate. Porta lorem mollis aliquam ut. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Non tellus orci ac auctor augue. Nulla aliquet enim tortor at auctor urna nunc. Sed turpis tincidunt id aliquet. Rhoncus est pellentesque elit ullamcorper dignissim cras tincidunt lobortis feugiat. Risus commodo viverra maecenas accumsan lacus vel. Dui nunc mattis enim ut. Proin libero nunc consequat interdum. Lacus luctus accumsan tortor posuere.
    
    Amet luctus venenatis lectus magna fringilla. At erat pellentesque adipiscing commodo elit at imperdiet dui. Metus vulputate eu scelerisque felis imperdiet proin fermentum leo vel. Et malesuada fames ac turpis. Cursus eget nunc scelerisque viverra mauris in. Et pharetra pharetra massa massa ultricies mi quis. Duis ultricies lacus sed turpis tincidunt id aliquet. Libero justo laoreet sit amet cursus sit amet dictum. Elit pellentesque habitant morbi tristique senectus et netus et malesuada. Habitant morbi tristique senectus et netus et malesuada. Consectetur adipiscing elit pellentesque habitant morbi tristique. Rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant. Erat nam at lectus urna duis convallis convallis tellus. Hac habitasse platea dictumst quisque sagittis.
    
    Elit at imperdiet dui accumsan sit amet nulla. Magna sit amet purus gravida. Enim nunc faucibus a pellentesque sit. Porttitor massa id neque aliquam vestibulum morbi blandit. Blandit cursus risus at ultrices mi tempus. Mattis rhoncus urna neque viverra justo. Consequat semper viverra nam libero justo. Mauris in aliquam sem fringilla ut morbi tincidunt augue interdum. Velit dignissim sodales ut eu sem integer vitae justo. Laoreet non curabitur gravida arcu ac tortor dignissim. Tellus orci ac auctor augue mauris augue neque. Faucibus nisl tincidunt eget nullam non nisi est. Eget sit amet tellus cras adipiscing. Feugiat pretium nibh ipsum consequat nisl vel pretium. Pretium vulputate sapien nec sagittis aliquam malesuada. At imperdiet dui accumsan sit amet nulla. Amet cursus sit amet dictum sit. Diam maecenas sed enim ut sem viverra aliquet eget sit. Viverra orci sagittis eu volutpat odio facilisis mauris sit amet.
    
    Eget nunc scelerisque viverra mauris in aliquam sem fringilla. Imperdiet proin fermentum leo vel orci porta non. Nullam eget felis eget nunc lobortis mattis aliquam faucibus purus. Cursus eget nunc scelerisque viverra. Cras ornare arcu dui vivamus arcu felis bibendum. Eu lobortis elementum nibh tellus molestie nunc non blandit massa. Elementum sagittis vitae et leo duis ut diam quam. Amet luctus venenatis lectus magna fringilla urna porttitor rhoncus dolor. Consectetur adipiscing elit ut aliquam purus sit amet. Nec ullamcorper sit amet risus nullam eget felis eget nunc. Nunc sed id semper risus. Est ultricies integer quis auctor. Sit amet massa vitae tortor condimentum lacinia.
    
    Semper quis lectus nulla at. Nunc aliquet bibendum enim facilisis. Amet nisl suscipit adipiscing bibendum. At augue eget arcu dictum varius duis at consectetur. At in tellus integer feugiat. Et netus et malesuada fames ac turpis egestas sed tempus. Augue neque gravida in fermentum et sollicitudin. Aliquet enim tortor at auctor. Porta non pulvinar neque laoreet suspendisse. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada. Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. In ante metus dictum at tempor commodo ullamcorper a lacus. Et malesuada fames ac turpis egestas sed. Ultrices gravida dictum fusce ut placerat orci nulla. Sit amet nulla facilisi morbi tempus iaculis. Ac ut consequat semper viverra. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. In eu mi bibendum neque egestas congue quisque egestas. Nulla facilisi morbi tempus iaculis urna.
    
    Quam elementum pulvinar etiam non quam lacus suspendisse. Ut sem nulla pharetra diam sit. Penatibus et magnis dis parturient montes nascetur ridiculus mus. Sed tempus urna et pharetra pharetra massa. Libero id faucibus nisl tincidunt eget nullam. Eget est lorem ipsum dolor sit amet. Mi sit amet mauris commodo quis imperdiet. Nunc consequat interdum varius sit amet mattis vulputate enim. Cursus sit amet dictum sit amet justo. Laoreet id donec ultrices tincidunt arcu non sodales neque. At in tellus integer feugiat. Ultrices tincidunt arcu non sodales neque. Est placerat in egestas erat imperdiet sed. Neque sodales ut etiam sit amet nisl purus in. Vitae aliquet nec ullamcorper sit amet.
    
    Adipiscing tristique risus nec feugiat. Sed id semper risus in hendrerit gravida rutrum quisque. Volutpat diam ut venenatis tellus in metus vulputate eu. Faucibus nisl tincidunt eget nullam non nisi est sit. Sed viverra ipsum nunc aliquet bibendum enim facilisis gravida neque. Purus in mollis nunc sed id. Aliquam sem fringilla ut morbi tincidunt augue interdum velit. Arcu risus quis varius quam quisque. At tempor commodo ullamcorper a lacus vestibulum sed. Purus in massa tempor nec feugiat nisl pretium fusce id. Elit ut aliquam purus sit amet. Ipsum a arcu cursus vitae congue mauris. Magna etiam tempor orci eu lobortis. Arcu non sodales neque sodales ut etiam sit amet nisl. Nam libero justo laoreet sit amet cursus. Imperdiet dui accumsan sit amet nulla facilisi. Tellus cras adipiscing enim eu turpis egestas pretium aenean. Tincidunt lobortis feugiat vivamus at. Nunc eget lorem dolor sed viverra. Mauris commodo quis imperdiet massa.
    
    In ornare quam viverra orci sagittis eu volutpat odio facilisis. Consectetur lorem donec massa sapien faucibus et molestie ac. Ac tortor dignissim convallis aenean et tortor at risus viverra. Porttitor rhoncus dolor purus non enim praesent elementum facilisis. Ultrices sagittis orci a scelerisque purus semper eget. Ac auctor augue mauris augue. Augue ut lectus arcu bibendum at varius. Suspendisse potenti nullam ac tortor vitae. Nec dui nunc mattis enim. Sed id semper risus in hendrerit gravida rutrum quisque. Sit amet dictum sit amet justo donec enim diam vulputate. Pretium viverra suspendisse potenti nullam ac tortor vitae purus faucibus. Malesuada nunc vel risus commodo viverra maecenas accumsan. At varius vel pharetra vel. Egestas maecenas pharetra convallis posuere morbi leo urna molestie at. Commodo odio aenean sed adipiscing diam donec. Aliquam faucibus purus in massa tempor nec feugiat nisl. Orci dapibus ultrices in iaculis nunc sed augue lacus viverra.
    
    Aenean et tortor at risus viverra adipiscing at in. Malesuada bibendum arcu vitae elementum curabitur vitae nunc. Leo duis ut diam quam nulla porttitor. Porta lorem mollis aliquam ut porttitor leo a diam sollicitudin. Felis donec et odio pellentesque diam volutpat. Nascetur ridiculus mus mauris vitae ultricies leo. Faucibus vitae aliquet nec ullamcorper sit amet risus. Porttitor massa id neque aliquam vestibulum morbi blandit. Diam quam nulla porttitor massa id neque aliquam vestibulum morbi. Eget aliquet nibh praesent tristique magna sit amet purus gravida. A pellentesque sit amet porttitor eget. Consectetur lorem donec massa sapien faucibus et molestie ac. Semper feugiat nibh sed pulvinar. Morbi tempus iaculis urna id volutpat lacus laoreet non. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Ac turpis egestas maecenas pharetra convallis posuere morbi. Pellentesque nec nam aliquam sem et tortor. In nulla posuere sollicitudin aliquam ultrices sagittis. Aenean vel elit scelerisque mauris. Sem integer vitae justo eget magna fermentum iaculis eu.
    
    Justo eget magna fermentum iaculis eu non diam phasellus vestibulum. Sodales ut etiam sit amet nisl purus in. Quisque egestas diam in arcu. Nulla facilisi nullam vehicula ipsum a arcu cursus. Mauris commodo quis imperdiet massa. Consequat semper viverra nam libero justo laoreet sit. Nunc mi ipsum faucibus vitae. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Quam elementum pulvinar etiam non. Tellus molestie nunc non blandit massa enim nec. Consectetur purus ut faucibus pulvinar elementum integer. Consectetur adipiscing elit pellentesque habitant morbi tristique. Nunc scelerisque viverra mauris in aliquam sem fringilla ut.
    
    Magna eget est lorem ipsum dolor sit amet consectetur adipiscing. Viverra nam libero justo laoreet sit. At tellus at urna condimentum mattis pellentesque id nibh. Velit laoreet id donec ultrices tincidunt. A scelerisque purus semper eget duis at tellus at urna. Sollicitudin ac orci phasellus egestas tellus rutrum tellus. Quisque non tellus orci ac auctor. Enim sit amet venenatis urna cursus eget nunc. Eget est lorem ipsum dolor. Quis commodo odio aenean sed adipiscing. Rhoncus urna neque viverra justo nec ultrices. Nisl rhoncus mattis rhoncus urna. Est sit amet facilisis magna etiam. Ac auctor augue mauris augue neque. Nisl tincidunt eget nullam non. Integer enim neque volutpat ac tincidunt. Malesuada fames ac turpis egestas sed tempus. Tempus egestas sed sed risus pretium quam vulputate dignissim. Vestibulum lectus mauris ultrices eros in cursus.
    
    Gravida dictum fusce ut placerat orci nulla pellentesque dignissim enim. Vivamus at augue eget arcu. Eu scelerisque felis imperdiet proin fermentum leo. Maecenas pharetra convallis posuere morbi leo urna. A pellentesque sit amet porttitor eget. Et malesuada fames ac turpis egestas integer eget aliquet. Sit amet nisl purus in mollis nunc sed id. Sem et tortor consequat id porta nibh. Purus semper eget duis at. Nec sagittis aliquam malesuada bibendum arcu. Tincidunt lobortis feugiat vivamus at augue eget arcu. Duis at consectetur lorem donec massa. Ac tincidunt vitae semper quis lectus nulla. Orci porta non pulvinar neque laoreet. Felis eget nunc lobortis mattis aliquam faucibus purus in. Et odio pellentesque diam volutpat commodo sed egestas. Massa tempor nec feugiat nisl pretium.
    
    Id volutpat lacus laoreet non curabitur gravida. Viverra ipsum nunc aliquet bibendum. Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. Bibendum ut tristique et egestas. Augue eget arcu dictum varius duis at. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam. Morbi quis commodo odio aenean sed adipiscing. Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc. In aliquam sem fringilla ut morbi tincidunt augue. Fringilla ut morbi tincidunt augue interdum velit. Duis tristique sollicitudin nibh sit amet commodo. Hendrerit dolor magna eget est. Viverra tellus in hac habitasse. Nibh sit amet commodo nulla facilisi nullam. Lorem dolor sed viverra ipsum nunc. Faucibus vitae aliquet nec ullamcorper. Eu augue ut lectus arcu bibendum at varius vel. Faucibus in ornare quam viverra orci sagittis. Justo laoreet sit amet cursus sit amet. Nulla facilisi morbi tempus iaculis.
    
    Nulla facilisi etiam dignissim diam quis enim lobortis scelerisque fermentum. Turpis egestas integer eget aliquet nibh praesent tristique magna. Mattis nunc sed blandit libero volutpat sed. In mollis nunc sed id semper. Cursus sit amet dictum sit. Ullamcorper eget nulla facilisi etiam dignissim diam. Pretium fusce id velit ut tortor. Id leo in vitae turpis massa sed. Ultricies integer quis auctor elit sed. Feugiat vivamus at augue eget. At lectus urna duis convallis convallis. Non consectetur a erat nam. Metus dictum at tempor commodo ullamcorper a lacus vestibulum sed. Tempus iaculis urna id volutpat lacus laoreet. Etiam tempor orci eu lobortis elementum nibh tellus molestie nunc. Nisl nunc mi ipsum faucibus vitae aliquet nec ullamcorper. Vestibulum sed arcu non odio euismod lacinia. Nunc sed blandit libero volutpat.
    
    Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Sed arcu non odio euismod. Augue neque gravida in fermentum et. Egestas erat imperdiet sed euismod nisi porta lorem mollis. Id ornare arcu odio ut sem. Odio aenean sed adipiscing diam donec. Ultricies integer quis auctor elit sed vulputate. Magna fringilla urna porttitor rhoncus dolor. Placerat vestibulum lectus mauris ultrices eros in cursus turpis massa. Sit amet consectetur adipiscing elit duis tristique. Amet risus nullam eget felis eget.
    
    Amet risus nullam eget felis eget nunc. Velit scelerisque in dictum non consectetur a erat nam. Urna et pharetra pharetra massa massa ultricies mi quis hendrerit. Senectus et netus et malesuada fames. Lacus laoreet non curabitur gravida arcu ac. Amet consectetur adipiscing elit pellentesque habitant morbi tristique. Nibh praesent tristique magna sit amet. Et netus et malesuada fames ac turpis. Mollis nunc sed id semper risus in. Sit amet luctus venenatis lectus magna fringilla urna porttitor. Placerat orci nulla pellentesque dignissim enim. Euismod nisi porta lorem mollis aliquam ut porttitor leo a.
    
    Lacus viverra vitae congue eu consequat. Ipsum suspendisse ultrices gravida dictum fusce ut placerat orci. Turpis egestas maecenas pharetra convallis posuere morbi leo urna molestie. Libero enim sed faucibus turpis in eu mi bibendum. Orci a scelerisque purus semper. Amet commodo nulla facilisi nullam. Purus in massa tempor nec feugiat nisl. Velit ut tortor pretium viverra suspendisse potenti nullam ac. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Blandit libero volutpat sed cras ornare arcu. Urna nunc id cursus metus aliquam. Amet mauris commodo quis imperdiet massa. Tortor posuere ac ut consequat semper viverra. Adipiscing commodo elit at imperdiet dui.
    
    Nunc vel risus commodo viverra maecenas accumsan lacus vel facilisis. Eget felis eget nunc lobortis mattis aliquam. Euismod elementum nisi quis eleifend quam adipiscing vitae proin. Faucibus pulvinar elementum integer enim neque volutpat ac. Sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Id volutpat lacus laoreet non curabitur gravida arcu ac tortor. Augue mauris augue neque gravida. Commodo quis imperdiet massa tincidunt nunc pulvinar sapien et. Pulvinar mattis nunc sed blandit libero. Nunc non blandit massa enim nec dui nunc. Consectetur adipiscing elit pellentesque habitant morbi. Ultricies tristique nulla aliquet enim tortor at auctor.
    
    Elementum integer enim neque volutpat ac tincidunt vitae semper. Lorem mollis aliquam ut porttitor leo a diam sollicitudin tempor. Lorem dolor sed viverra ipsum nunc. Posuere morbi leo urna molestie at elementum eu facilisis. Quam adipiscing vitae proin sagittis. Commodo quis imperdiet massa tincidunt. At imperdiet dui accumsan sit amet nulla facilisi morbi tempus. Non nisi est sit amet facilisis magna etiam. Turpis nunc eget lorem dolor sed viverra ipsum nunc. Congue mauris rhoncus aenean vel elit scelerisque mauris pellentesque. Id interdum velit laoreet id donec ultrices tincidunt arcu. Leo a diam sollicitudin tempor id eu nisl nunc mi. Donec massa sapien faucibus et molestie ac feugiat sed.
    
    Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Pulvinar etiam non quam lacus suspendisse faucibus interdum posuere lorem. Pharetra massa massa ultricies mi quis hendrerit dolor. Eget mauris pharetra et ultrices neque. Aliquam ultrices sagittis orci a scelerisque purus semper. Semper viverra nam libero justo laoreet sit amet. Nec feugiat in fermentum posuere urna nec tincidunt. Mus mauris vitae ultricies leo. Auctor eu augue ut lectus arcu bibendum. Penatibus et magnis dis parturient. Rhoncus dolor purus non enim praesent elementum facilisis. Lacus laoreet non curabitur gravida arcu. Sem et tortor consequat id porta. At erat pellentesque adipiscing commodo elit at imperdiet dui accumsan.</p>>
 </div>

 <!-- COL3 HEAD -->
 <div id="col3-head">

 <a target="ext" href="https://pt.m.wikipedia.org" title="enciclopédia">
 <button id="col3-link1"><span class="icon">language</span><span class="label">enciclopédia</span>
 </button></a>

 <a target="ext" href="https://pt.m.wiktionary.org" title="dicionário">
 <button id="col3-link2"><span class="icon">book_2</span><span class="label">dicionário</span>
 </button></a>

 <a target="ext" href="./content/maps/paris.html" title="atlas">
 <button id="col3-link3"><span class="icon">location_on</span><span class="label">atlas</span>
 </button></a>

 <a target="_blank"
 href="https://doutrina.whereby.com/whereby-2023-8maxc22cd350-c33a-4f52-bd16-862eaddd5514"
 title="vídeo chamada">
 <button id="col3-link4"><span class="icon">video_call</span><span class="label">video chamada</span>
 </button></a>

 <!-- 
<button id="col3-fs-btn" class="fr" onclick="openFullscreen3()" title="tela cheia"><span
class="icon">fullscreen</span></button>

<button id="col3-ns-btn" class="fr hide" onclick="closeFullscreen3()" title="tela normal"><span
class="icon">fullscreen_exit</span></button> -->

 <button id="col3-dm-btn" class="fr" onclick="darkMode3()" title="modo escuro"><span
 class="icon">dark_mode</span><span class="label">escuro</span></button>

 <button id="col3-lm-btn" class="fr hide" onclick="lightMode3()" title="modo claro"><span
 class="icon">light_mode</span><span class="label">claro</span></button>

 <!--
<button class="fr" id="col3-sh-on-btn" onclick="shadesOn()" title="ativar cortina anti-distração"><span
class=" icon">visibility_off</span></button>

<button class="fr" id="col3-sh-off-btn" hidden onclick="shadesOff()" title="desativar cortina anti-distração"><span
class="icon">visibility</span></button>
-->

 </div>

 <!-- COL3 BODY -->
 <div id="col3-body">

 <iframe id="ext-iframe" loading="lazy" name="ext" title="painel complementar" src="https://pt.m.wikipedia.org"></iframe>
 </div>

 <!-- SCRIPTS 
<script async src="../framework/js/crisp.js"></script>
<script async type="application/json" class="js-hypothesis-config">
 {
 "openSidebar": false,
 "showHighlights": true
 }
 </script>
 <script async src="https://hypothes.is/embed.js"></script> -->

 <!-- STAND WIHT US -->
 <a href="https://standwithus.com/brazil" target="_blank"><img id="israel" src="../framework/israel-2.svg"
 alt="Apoie Israel!" title="Apoie Israel!"></a>

</body>

</html>