.sans {
  font-family: sans-serif !important;
}

.serif {
  font-family: 'Georgia' !important;
  font-size: 105%
}

.mono {
  font-family: monospace !important;
  font-size: 95%
}

.slab {
  font-family: 'Roboto Slab';
}

.small {
  font-size: 12px;
}

.medium {
  font-size: 16px;
}

.large {
  font-size: 20px;
}

.narrow {
  line-height: 1.1;
}

.normal {
  line-height: 1.5;
}

.wide {
  line-height: 1.9;
}

.white {
  background-color: white;
}

.grey {
  background-color: #ccc;
  color: #444;
}

.sepia {
  background-color: #f4ecd8;
  color: #5b4636
}

.navy {
  background-color: #09092a;
  color: lightgrey;
}

.dark-mode .dark-mode a {
  background-color: #222 !important;
  color: lightgrey;
}

.dark-mode a {
  color: dodgerblue
}

#desc1,
#desc2,
#desc3,
#desc4,
#desc5,
#desc6,
#desc7,
#desc8,
#desc9 {
  color: blue;
}

#btn1:hover #desc1 {
background-color: red;
color: red !important;
}



#btn2:hover #desc2 {
  display: inline-block;
}

#btn3:hover #desc3 {
  display: inline-block;
}

#btn4:hover #desc4 {
  display: inline-block;
}

#btn5:hover #desc5 {
  display: inline-block;
}

#btn6:hover #desc6 {
  display: inline-block;
}

#btn7:hover #desc7 {
  display: inline-block;
}

#btn8:hover #desc8 {
  display: inline-block;
}

#btn9:hover #desc9 {
  display: inline-block;
}