blockquote {
    background-color: aliceblue;
    border-color: dodgerblue;
    border-left: 4px solid;
    margin-inline-end: 10px;
    margin-inline-start: 10px;
    padding: 1px 20px
}

blockquote>p,
blockquote>p>a {
    background-color: transparent
}

blockquote>p>img {
    vertical-align: middle
}

blockquote.image {
    border: 1px solid var(--grey);
    font-size: 12px;
    padding: 10px;
    text-align: center
}

blockquote.image img {
    width: 100%
}

blockquote em {
    color: crimson
}

blockquote.grey {
    background-color: #eee;
    border-color: solid var(--grey);
    border-left: 4px solid
}

blockquote.grey>p,
blockquote.grey>p>a {
    background-color: transparent
}