div#content>p>img {
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    border-top: 1px solid lightgrey;
    margin-bottom: -17px;
    padding: 0 30px;

}

figcaption {
    margin-top: -17px;
    display: block;
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
    color: #555;
    font-size: 80%;
    font-family: sans-serif;
    border-left: 1px solid lightgrey;
    border-right: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    text-align: center;
    padding: 30px;
}

.box-center {
    text-align: center;
}

h1,
h2 {
    border-bottom: 1px solid lightgrey;
    text-align: center;
}

h3,
h4 {
    border-bottom: 1px solid lightgrey;
}


h6 {
    border-top: 1px solid gainsboro;
    margin-bottom: -20px;
    padding-top: 10px;
}

em {
    color: crimson;
}

#content a:any-link {color: mediumblue;}

blockquote {
    padding: 1px 30px ;
    border: none;
    margin-left: 0px;
    width: 100%;
    font-style: italic;
}

blockquote>p>em {
    color: crimson;
}

blockquote>p>img {
    vertical-align: middle;
}

/* ONE LINE */


/* MULTI LINE */

blockquote.spirit-multi>p:last-child {
    text-align: right;
    padding-right: 20px;
}

blockquote,
blockquote.spirit-multi {
    background-color: rgba(30, 144, 255, .1);
}

blockquote.spirit-multi > p:nth-child(1)::before {
    content: "👻 ▸ ";
    font-style: normal;
}

blockquote.spirit > p:nth-child(1)::before {
    content: "👻 ▸ ";
    font-style: normal;
}


blockquote.bible > p:nth-child(1)::before {
    content: "✝️ ▸ ";
    font-style: normal;
}

blockquote.bible-multi > p:nth-child(1)::before {
    content: "✝️ ▸ ";
    font-style: normal;
}

/* BIBLE */


blockquote.bible-multi>p:nth-child(2) {
    text-align: right;
    padding: 0px 20px;
    font-style: normal !important;
    font-weight: 300;
}

blockquote.spirit-multi>p:nth-child(2) {
    text-align: right;
    padding: 0px 20px;
    font-style: normal !important;
    font-weight: 300;
}

blockquote.bible,
blockquote.bible-multi {
    background-color: rgba(218, 112, 214, .1);
}