#col2-body {
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.7;
    padding: 0 30px
}

#col2-body>p>img {
    border: 1px solid #ccc;
    max-width: 100%;
    padding: 10px
}

.box-center {
    text-align: center
}

h6 {
    border-top: 1px solid #ccc;
    margin-bottom: -20px;
    padding-top: 10px
}

blockquote {
    background-color: aliceblue;
    border-color: dodgerblue;
    border-left: 4px solid;
    margin-inline-end: 10px;
    margin-inline-start: 10px;
    padding: 1px 20px
}

blockquote>p>img {
    vertical-align: middle
}

table {
    background-color: rgba(255, 255, 255, .5);
    border: 1px solid #ccc;
    border: 1px solid;
    border-collapse: collapse;
    font-family: inherit;
    max-width: 100%
}

#col3-link3 {
    display: none
}

h2,
h3,
h4,
h5,
h6 {
    font-size: 20px
}

strong {
    background-color: transparent;
    font-weight: 400
}

blockquote.spirit-multi>p:last-child {
    font-style: normal;
    font-weight: 400;
    padding-right: 20px;
    text-align: right
}

p.author {
    background-color: transparent;
    font-style: normal;
    font-weight: 400 !important;
    padding-right: 20px
}

blockquote.spirit,
blockquote.spirit-multi {
    background-color: #F4FAFF;
    border-left: 4px solid dodgerblue
}

blockquote.bible,
blockquote.bible-multi {
    background-color: #FCF4FC;
    border-left: 4px solid orchid
}

.dark-mode blockquote.bible,
.dark-mode blockquote.bible-multi {
    background-color: #371C36
}

blockquote.grey {
    background-color: #eee;
    border-color: #ccc;
    border-left: 4px solid
}

.dark-mode blockquote.grey {
    background-color: #383838;
    border-color: #ccc
}

a:any-link {
    color: #3366cc;
    text-decoration: none
}

#col1-head a:any-link,
#col2-head a:any-link,
#col1-body a:any-link,
#col3-head a:any-link {
    color: currentColor
}

#col2-body a:hover {
    text-decoration: underline;
    text-underline-offset: 3px
}

blockquote em {
    color: crimson
}

em {
    background-color: transparent;
    color: currentColor;
    font-style: italic
}

.dark-mode blockquote em {
    color: #F797AA
}

p.cursive {
    font-family: 'Zeyada';
    font-size: 60px;
    margin-top: -20px
}

kbd {
    background-color: whitesmoke;
    border: 1px solid gainsboro;
    border-radius: 3px;
    padding: 3px;
    vertical-align: bottom;
    white-space: nowrap
}

.dark-mode kbd {
    background-color: whitesmoke;
    background-color: #333;
    border: 1px solid gainsboro;
    border-radius: 3px;
    color: #000;
    color: #fff;
    padding: 3px
}

pre {
    background-color: whitesmoke;
    background-color: rgba(238, 238, 238, .25);
    border: 1px solid gainsboro;
    border: 1px solid;
    border-collapse: collapse;
    font-family: 'Roboto Mono';
    max-width: 100%;
    padding: 10px
}

.dark-mode pre,
.dark-mode table {
    background-color: rgba(255, 255, 255, .1)
}

.hidebtn,
.hidebtn2 {
    font-size: 16px;
    vertical-align: bottom
}

blockquote.image {
    background-color: rgba(238, 238, 238, .25);
    border: 1px solid gainsboro;
    font-size: 12px;
    padding: 10px;
    text-align: center
}

blockquote.image img {
    width: 100%
}

tr.rosto,
td.rosto {
    border: none
}

tr,
td {
    background-color: rgba(238, 238, 238, .25);
    font-family: inherit;
    max-width: 33%;
    padding: 10px;
    text-align: center
}

th {
    background-color: rgba(238, 238, 238, .25);
    border: 1px solid currentColor;
    font-family: inherit;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    white-space: nowrap
}

.dark-mode table,
.dark-mode th,
.dark-mode tr,
.dark-mode td {
    background-color: #333
}

ul,
li {
    line-height: 1.7
}

h1,
h2,
h3,
h4 {
    border-bottom: 1px solid #ccc
}

blockquote>p,
blockquote>p>a,
blockquote.spirit>p,
blockquote.spirit>p>a,
blockquote.grey>p,
blockquote.grey>p>a,
.dark-mode blockquote.grey>p,
.dark-mode blockquote.grey>p>a {
    background-color: transparent
}

.dark-mode blockquote,
.dark-mode blockquote.spirit,
.dark-mode blockquote.spirit,
.dark-mode blockquote.spirit-multi {
    background-color: #082440
}

blockquote.bible-multi>p:nth-child(2),
blockquote.spirit-multi>p:nth-child(2) {
    font-style: normal;
    font-weight: 400;
    padding: 0 20px;
    text-align: right
}