.dark-mode blockquote.bible,
.dark-mode blockquote.bible-multi {
    background-color: #371C36 !important
}

.dark-mode blockquote.grey {
    background-color: #383838;
    border-color: solid var(--grey);
}

.dark-mode blockquote em {
    color: #F797AA
}

.dark-mode kbd {
    border: 1px solid var(--grey);
    border-radius: 3px;
    color: #fff !important;
    padding: 3px
}

.dark-mode table,
.dark-mode th,
.dark-mode tr,
.dark-mode td {
    background-color: #333
}

.dark-mode blockquote.grey>p,
.dark-mode blockquote.grey>p>a {
    background-color: transparent !important
}

.dark-mode blockquote,
.dark-mode blockquote.spirit,
.dark-mode blockquote.spirit,
.dark-mode blockquote.spirit-multi {
    background-color: #082440
}