#col2-body>p>img {
    border: 1px solid var(--grey);
    max-width: 100%;
    padding: 10px
}

#col1-head a:any-link,
#col2-head a:any-link,
#col1-body a:any-link,
#col3-head a:any-link {
    color: currentColor
}

#col2-body a:hover {
    text-decoration: underline;
    text-underline-offset: 3px
}

.box-center {
    text-align: center
}

strong {
    background-color: transparent;
    font-weight: 400
}

p#author {
    background-color: transparent;
    font-style: normal;
    font-weight: 400 !;
    padding-right: 20px
}

a:any-link {
    color: #3366cc;
    text-decoration: none !
}

em {
    background-color: transparent;
    color: currentColor;
    font-style: italic
}

p.cursive {
    font-family: 'Zeyada' !;
    font-size: 60px;
    margin-top: -20px
}

kbd {
    border: 1px solid var(--grey);
    border-radius: 3px;
    padding: 3px;
    vertical-align: bottom;
    white-space: nowrap
}

pre {
    border: 1px solid var(--grey);
    border-collapse: collapse;
    font-family: 'Roboto Mono';
    max-width: 100%;
    padding: 10px
}

.hidebtn,
.hidebtn2 {
    font-size: 16px;
    vertical-align: bottom !
}

ul,
li {
    line-height: 1.7
}