
#brand-col1 a:any-link,
#brand-col2 a:any-link {
    color: currentColor;
}


#brand-col2 {
    display: inline-flex;
    position: relative;
    top: -5px;
}

#brand-col1,
#brand-col2 {
    font-family: 'Russo One';
    font-size: 22px;
    margin-left: 0
}

#col1-body a:any-link {
    color: currentColor;
    text-decoration: none
}

#col1-body a:any-link:hover {
    text-decoration: underline #4169e1;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px
}





#col2-body a:hover {
    text-decoration: underline;
    text-decoration-color: #4169e1;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px
}



#col3-head a:any-link {
    margin: 0 8px
}

#col3-head a:any-link {
    color: currentColor;
    cursor: pointer;
    height: 30px;
    padding: 12px 0 0 5px;
    text-decoration: none;
    width: 30px;
}





button {
    background-color: transparent;
    border: none;
    color: currentColor;
    cursor: pointer;
    height: 30px;
    margin: 0 5px;
    padding: 2.5px 0 0;
    padding: 3px 0 0 0;
    text-align: center !important;
    width: 30px
}





p.h3 {
    border-bottom: 1px solid gainsboro;
    font-size: 16px;
    font-weight: 700;
    color: currentColor
}

div#portrait-notice p {
    padding: 10px;
    color: crimson !important;
    border: 1px solid crimson !important;
    text-align: center !important;
}







.jekyll-toc-2 {
    line-height: 2.2;
    list-style-type: none;
    margin-left: -30px
}

#jekyll-toc {
    list-style-type: none;
    margin-left: -40px
}

#jekyll-toc>li::before {
    content: "🗃️ Parte ";
    line-height: 2.2;
}

#jekyll-toc>li>ul>li::before {
    content: "🗂️ Cap. ";
    line-height: 2.2;
}





#col3-buttons,
#col2-buttons {
    display: inline;
}







#brand-col2 a:any-link,
#col1-head a:any-link,
#col2-body a:any-link {
    text-decoration: none;
    color: currentColor;
}




#col2-brand {position: relative; top: -5px;}



#content {
    font-family: 'Roboto Slab'
}

#jekyll-toc {
    list-style-type: none;
    margin-left: -40px
}

#filter-toc {
    height: 30px;
    width: 180px;
    border: 1px solid #dcdcdc
}

