{
    "theme_color": "#4cc4f4",
    "background_color": "#FFFFFF",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "name": "doutrina.org",
    "short_name": "doutrina",
    "description": "Plataforma de estudos integrados.",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}