{
  "id": "/",
  "scope": "https://doutrina.org/",
  "name": "doutrina.org",
  "display": "fullscreen",
  "start_url": "https://doutrina.org",
  "short_name": "doutrina",
  "theme_color": "#4ec1f5",
  "description": "Uma plataforma inédita de estudos integrados; permitindo a consulta de fontes externas sem a necessidade de sair da janela original.",
  "orientation": "any",
  "background_color": "#222",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": ["window-controls-overlay"],
  "lang": "pt-BR",
  "dir": "ltr",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
},
  "iarc_rating_id": "",
  "share_target": {
    "action": "/handle-shared-content/",
    "method": "GET",
    "enctype":"application/x-www-form-urlencoded",
    "params": {
      "title": "doutrina.org",
      "url": "https://doutrina.org"
    }
  },
  "scope_extensions": [
    {"origin": "doutrina.org/*"}
  ],  
  "icons": [
    {
      "src": "https://doutrina.org/framework/pwa/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://doutrina.org/framework/pwa/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot.png",
      "sizes": "2560x1600",
      "type": "image/png"    }
  ],
  "features": [
    "Cross Platform",
    "rápido",
    "simples"
  ],
  "categories": [
    "education"
  ]
}