{
  "name": "doutrina",
  "short_name": "doutrina",
  "description": "Uma plataforma inédita de estudos integrados; permitindo anotações, e a consulta de referências externas, sem sair da janela original.",
  "theme_color": "#F0FAFF",
  "background_color": "#222222",
  "display": "fullscreen",
  "orientation": "landscape",
  "scope": "https://doutrina.org/",
  "start_url": "https://doutrina.org/",
  "icons": [
    {
      "src": "maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "id": "/",
  "related_applications": [],
  "prefer_related_applications": false,
  "display_override": [
    "window-controls-overlay",
    "fullscreen"
  ],
  "lang": "pt-BR",
  "dir": "ltr",
  "handle_links": "preferred",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "iarc_rating_id": "",
  "scope_extensions": [
    {
      "origin": "https://doutrina.org/*"
    }
  ],
  "screenshots": [
    {
      "src": "mobile.png",
      "sizes": "618x1181",
      "type": "image/png"
    }
  ],
  "features": [
    "cross platform",
    "rápido",
    "simples"
  ],
  "categories": [
    "education"
  ]
}