total 104
-rw-r--r-- 1 sergioshklr sergioshklr 2060 Aug 19  2022 viuva.html
-rw-r--r-- 1 sergioshklr sergioshklr 2234 Aug 19  2022 virgens.html
-rw-r--r-- 1 sergioshklr sergioshklr 2068 Aug 19  2022 vinha.html
-rw-r--r-- 1 sergioshklr sergioshklr 1801 Aug 19  2022 video.html
-rw-r--r-- 1 sergioshklr sergioshklr 1075 Aug 19  2022 video-alt.html
-rw-r--r-- 1 sergioshklr sergioshklr 2071 Aug 19  2022 tesouro.html
-rw-r--r-- 1 sergioshklr sergioshklr 2064 Aug 19  2022 talentos.html
-rw-r--r-- 1 sergioshklr sergioshklr 2066 Aug 19  2022 setenta.html
-rw-r--r-- 1 sergioshklr sergioshklr 2072 Aug 19  2022 semeador.html
-rw-r--r-- 1 sergioshklr sergioshklr 2061 Aug 19  2022 samaritano.html
-rw-r--r-- 1 sergioshklr sergioshklr 2103 Aug 19  2022 renascer.html
-rw-r--r-- 1 sergioshklr sergioshklr 2098 Aug 19  2022 reino.html
-rw-r--r-- 1 sergioshklr sergioshklr 2064 Aug 19  2022 prodigo.html
-rw-r--r-- 1 sergioshklr sergioshklr 2072 Aug 19  2022 pequeninos.html
-rw-r--r-- 1 sergioshklr sergioshklr 2061 Aug 19  2022 peque.html
-rw-r--r-- 1 sergioshklr sergioshklr 2082 Aug 19  2022 parabolas.html
-rw-r--r-- 1 sergioshklr sergioshklr 2064 Aug 19  2022 mandamento.html
-rw-r--r-- 1 sergioshklr sergioshklr 2062 Aug 19  2022 leproso.html
-rw-r--r-- 1 sergioshklr sergioshklr 2064 Aug 19  2022 jovem-rico.html
-rw-r--r-- 1 sergioshklr sergioshklr 2081 Aug 19  2022 inimigos.html
-rw-r--r-- 1 sergioshklr sergioshklr 2061 Aug 19  2022 fizeste.html
-rw-r--r-- 1 sergioshklr sergioshklr 2089 Aug 19  2022 filho.html
-rw-r--r-- 1 sergioshklr sergioshklr 2093 Aug 19  2022 escandalo.html
-rw-r--r-- 1 sergioshklr sergioshklr 2064 Aug 19  2022 cesar.html
-rw-r--r-- 1 sergioshklr sergioshklr 2065 Aug 19  2022 bodas.html
-rw-r--r-- 1 sergioshklr sergioshklr 2068 Aug 19  2022 amor.html
-rw-r--r-- 1 sergioshklr sergioshklr    0 Aug  3 02:57 listing.txt
